<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Apple | NORA </title>
</head>
<body>
<div class="container">

    <header>
        <a href="#"><img src="imge/logo.png" alt="" class="logo"></a>
        <ul>
            <Li><a href="#">Home</a></Li>
            <Li><a href="#">Product</a></Li>
            <Li><a href="#">News</a></Li>
            <Li><a href="#">About</a></Li>
            <Li><a href="#">Contact</a></Li>
                </ul>
    </header>
    <div class="content">
        <div class="text">
            <h2>iphone 13 pro Max</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur vitae aut ducimus delectus repudiandae blanditiis. </legend></p>
        <a href="#">All Products</a>
        </div>
        <div class="imge">
            <img class="img1" src="imge/0.png" >
        </div>
    </div>
    </div>
    
    <div class="icons">
        <img onclick="phones(this.src) ; colors('#000') "src="imge/1.png">
        <img onclick="phones(this.src) ; colors('#247ec8')" src="imge/2.png">
        <img onclick="phones(this.src); colors('#1e1e1e')" src="imge/3.png">
        <img onclick="phones(this.src); colors('#c82525')" src="imge/4.png">
    </div>
</div>    
    <script src="main.js"></script>
</body>
</html>